{
  "expo": {
    "name": "LUMINA DRIVE",
    "slug": "lumina-drive",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "luminadrive",
    "owner": "jsaglobals-team",
    "extra": {
      "eas": {
        "projectId": "c254b1b9-07b1-4ce4-8300-e36625435747"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Το LUMINA Drive χρειάζεται την τοποθεσία σας για χάρτη, κοντινά σημεία και πλοήγηση."
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsVersion": "11.20.1"
        }
      ]
    ],
    "android": {
      "package": "com.lumina.drive",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.lumina.drive",
      "supportsTablet": false
    }
  }
}
